<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <!-- Custome Styles -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/media.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
        <link rel="shotrcut icon" type="image/png" href="images/staff.svg">
        
        <title>Stuffix</title>
    </head>
    <body>

        <a class="arrow-up" href="#"> <i class="fa-solid fa-arrow-up"></i> </a>
        
    <!-- HEADER -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            
            <ul class="menu">
                <li><a href="" class="link">Вакансии</a></li>
                <li><a href="" class="link">О нас</a></li>
                <li><a href="" class="link">Контакты</a></li>
            </ul>
        </div>
    </header>
    
    <!-- HERO -->
    <section class="hero">
        <div class="container">
            <div class="hero-logo">
                <img src="images/logo.png" alt="logo">
            </div>
            
            <p class="text">Мы - новый формат работы службы занятости. Наша компания не просто «биржа труда», а место, где мы помогаем выстроить карьеру, определиться со стратегией обучения и найти подходящую работу.</p>
            
            <button class="btn">Вакансии наших партнеров</button>
        </div>
    </section>
    
    <!-- VACANCY -->
    <section class="vacancy">
        <div class="container">
            <h2 class="title">вакансии</h2>
            <p class="subtitle">В этом блоке вы можете ознакомиться с открытыми вакансиями наших партнеров и записаться на собеседование (можно записаться на несколько).</p>
            
            <div class="wrapper">
                <!-- card -->
                <div class="card">
                    <div class="image">
                        <img src="images/Tinkoff.svg" alt="logo">
                    </div>
                    <h3 class="name">Консультант Тинькофф банк</h3>
                    <p class="description">Крупнейший онлайн-банк в России, открывает набор сотрудников на вакансию «Консультант банка».</p>
                    
                    <div class="buttons">
                        <button class="btn">Подробнее</button>
                        <button class="btn blue">Откликнуться</button>
                    </div>
                </div>
                <!-- card -->
                <div class="card">
                    <div class="image">
                        <img src="images/sber.svg" alt="logo" class="sber">
                    </div>
                    <h3 class="name">Специалист контактного центра «Сбербанк»</h3>
                    <p class="description">Лучший банк России Сбербанк открыл набор сотрудников на вакансии Специалист контактного центра «Сбербанк»</p>
                    
                    <div class="buttons">
                        <button class="btn">Подробнее</button>
                        <button class="btn blue">Откликнуться</button>
                    </div>
                </div>
                <!-- card -->
                <div class="card">
                    <div class="image">
                        <img src="images/kfc.svg" alt="logo" class="kfc">
                    </div>
                    <h3 class="name">Сотрудник ресторана KFC</h3>
                    <p class="description">Международная сеть ресторанов быстрого питания KFC, открывает набор новых сотрудников!</p>
                    
                    <div class="buttons">
                        <button class="btn">Подробнее</button>
                        <button class="btn blue">Откликнуться</button>
                    </div>
                </div>
                <!-- card -->
                <div class="card">
                    <div class="image">
                        <img src="images/yangex.png" alt="logo">
                    </div>
                    <h3 class="name">Пеший курьер ЯндексЕда</h3>
                    <p class="description">Яндекс, не нуждающаяся в представлении компания, открывает вакансии по направлению пеший курьер и ждет именно тебя!</p>
                    
                    <div class="buttons">
                        <button class="btn">Подробнее</button>
                        <button class="btn blue">Откликнуться</button>
                    </div>
                </div>
                <!-- card -->
                <div class="card">
                    <div class="image">
                        <img src="images/sbermarket.svg" alt="logo">
                    </div>
                    <h3 class="name">Комплектовщик заказов СберМаркет</h3>
                    <p class="description">Сбермаркет — сервис по доставке продуктов ежедневного пользования. Компания открывает набор сотрудников по направлению сборщик-комплектовщик заказов.</p>
                    
                    <div class="buttons">
                        <button class="btn">Подробнее</button>
                        <button class="btn blue">Откликнуться</button>
                    </div>
                </div>
                <!-- card -->
                <div class="card">
                    <div class="image">
                        <img src="images/pyatyorochka.svg" alt="logo">
                    </div>
                    <h3 class="name">Продавец-кассир Пятёрочка</h3>
                    <p class="description">Пятёрочка — одна из крупнейших в России продуктовая розничная сеть, приглашает на работу продавцов-кассиров со следующими возможностями заработка:</p>
                    
                    <div class="buttons">
                        <button class="btn">Подробнее</button>
                        <button class="btn blue">Откликнуться</button>
                    </div>
                </div>
                <!-- card -->
                <div class="card">
                    <div class="image">
                        <img src="images/mcdonals.svg" alt="logo" class="mcdonals">
                    </div>
                    <h3 class="name">Работник бригады подготовки и открытия</h3>
                    <p class="description">Работник ночной смены McDonald's выполняет все процедуры по подготовке оборудования и помещений ресторана к ежедневному открытию.</p>
                    
                    <div class="buttons">
                        <button class="btn">Подробнее</button>
                        <button class="btn blue">Откликнуться</button>
                    </div>
                </div>
                <!-- card -->
                <div class="card">
                    <div class="image">
                        <img src="images/google.jpg" alt="logo">
                    </div>
                    <h3 class="name">Техник по оборудованию центра.</h3>
                    <p class="description">Команда Центра обработки данных проектирует и эксплуатирует одни из самых сложных в мире систем ОВКВ.<p>
                    
                    <div class="buttons">
                        <button class="btn">Подробнее</button>
                        <button class="btn blue">Откликнуться</button>
                    </div>
                </div>
                <button class="more">Еще вакансии</button>
            </div>
        </div>
    </section>
    
    <!-- STATISTIC -->
    <section class="static">
        <div class="container">
            <!-- cards -->
            <div class="card-wrap">
                <div class="card">
                    <div class="icon">
                        <img src="images/services.png" alt="icon">
                    </div>
                    <h3 class="count">400</h3>
                    <p class="text">Довольных работодателей</p>
                </div>
            </div>
            <!-- cards -->
            <div class="card-wrap">
                <div class="card">
                    <div class="icon">
                        <img src="images/services.png" alt="icon">
                    </div>
                    <h3 class="count">400</h3>
                    <p class="text">Довольных работодателей</p>
                </div>
            </div>
            <!-- cards -->
            <div class="card-wrap">
                <div class="card">
                    <div class="icon">
                        <img src="images/services.png" alt="icon">
                    </div>
                    <h3 class="count">400</h3>
                    <p class="text">Довольных работодателей</p>
                </div>
            </div>
            <!-- cards -->
            <div class="card-wrap">
                <div class="card">
                    <div class="icon">
                        <img src="images/services.png" alt="icon">
                    </div>
                    <h3 class="count">400</h3>
                    <p class="text">Довольных работодателей</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ABOUT -->
    <section class="about">
        <div class="container">
            <div class="company">
                <h3 class="title">О компании</h3>
                <p class="text">Мы - новый формат работы службы занятости. Наша компания не просто «биржа труда», а место, где мы помогаем выстроить карьеру, определиться со стратегией обучения и найти подходящую работу.</p>
            </div>
            <div class="image">
                <img src="./images/image-1.jpg" alt="image">
            </div>
            <div class="history">
                <h4 class="title">Краткая История</h4>
                <p class="text">Наша компания не первый год занимается подбором персонала. Мы используем самые передовые технологии в сфере рекрутмента. За счёт чего, время от заполнения анкеты до выхода на работу сводится к минимуму. Для нас очень важно постоянно развиваться и выстраивать чёткий процесс автоматизации подбора персонала. Команда Stafflix считает, что будущее за автоматизированным процессом, который экономит время соискателей и работодателей. 
                </p>
            </div>
        </div>
    </section>

    <!-- JOB -->    
    <div class="section job">
        <div class="container">
            <h2 class="title">Направления нашей работы</h2>
            <ul class="list">
                <li class="item">Региональный подбор специалистов;</li>
                <li class="item">Массовый подбор персонала;</li>
                <li class="item">HR-консалтинг;</li>
                <li class="item">Высокий профессионализм и опыт специалистов;</li>
                <li class="item">Большая база данных и постоянно пополняющийся ресурс;</li>
                <li class="item">Длительные партнерские отношения;</li>
                <li class="item">Непрерывная обратная связь с клиентами</li>
                <li class="item">Четкое понимание задач клиента, глубокое знание отдельных отраслей;</li>
            </ul>
            <h2 class="title">Преимущества нашей работы</h2>
        </div>
    </div>

    <!-- WORK -->
    <section class="work">
        <div class="container">
            <div class="wrapper">
                <!-- CARD -->
            <div class="card">
                <div class="block-top">
                    <img src="./images/num-1.png" alt="1" class="img">
                    <div class="title">Подбор персонала</div>
                </div>
                <ul class="block-list">
                    <li>Подбор Управляющих Менеджеров Высшего звена;</li>
                    <li>Региональный подбор специалистов;</li>
                    <li>Подбор квалифицированных специалистов и менеджеров среднего звена.</li>
                </ul>
            </div>  
                <!-- CARD -->
                <div class="card">
                    <div class="block-top">
                        <img src="./images/num-2.png" alt="1" class="img">
                        <div class="title">Подбор персонала</div>
                    </div>
                    <ul class="block-list">
                        <li>Аналитика заработных плат, анализ рынка.</li>

                    </ul>
                </div> 
                    <!-- CARD -->
            <div class="card">
                <div class="block-top">
                    <img src="./images/num-3.png" alt="1" class="img">
                    <div class="title">Подбор персонала</div>
                </div>
                <ul class="block-list">
                    <li>Программа адаптации сокращенных сотрудников; комплекс мероприятий по оказанию помощи сокращенным сотрудникам в трудоустройстве.</li>
                </ul>
            </div> 
                <!-- CARD -->
                <div class="card">
                    <div class="block-top">
                        <img src="./images/num-4.png" alt="1" class="img">
                        <div class="title">Подбор персонала</div>
                    </div>
                    <ul class="block-list">
                        <li>Консалтинг полного цикла оценка и развитие персонала; аудит кадрового делопроизводства.</li>
                    </ul>
                </div>  
            

        </div>
            
        </div>
    </section>

    <!-- PARTNERS -->
    <section class="partners">
        <div class="container">
            <div class="top">
                <h1 class="title">Наши партнеры</h1>
                <p class="subtitle">Основали компанию профессиональные менеджеры по подбору персонала в 2020 году. С этого моменты мы работали с такими заказчиками:</p>
            </div>
            <div class="center">
                <!-- CARD -->
                <div class="card">
                    <img src="./images/tinkoffru.png" alt="tinkoff" class="img">
                </div>
                  <!-- CARD -->
                  <div class="card">
                    <img src="./images/pyatyorochka.svg" alt="tinkoff" class="img">
                </div>
                  <!-- CARD -->
                  <div class="card">
                    <img src="./images/kfc.svg" alt="tinkoff" class="img">
                </div>
                  <!-- CARD -->
                  <div class="card">
                    <img src="./images/sbermarket.svg" alt="tinkoff" class="img">
                </div>
                  <!-- CARD -->
                  <div class="card">
                    <img src="./images/yangex.png" alt="tinkoff" class="img">
                </div>
                  <!-- CARD -->
                  <div class="card">
                    <img src="./images/google.jpg" alt="tinkoff" class="img">
                </div>
            </div>
            <div class="bottom">
                <p class="ending">Главная цель на момент создания — внедрить в поиск персонала современные технологии, чтобы сделать его быстрее, удобнее и эффективнее.</p>
            </div>
        </div>
    </section>

    <!-- CONTACTS -->
    <section class="contacts">
        <div class="container">
            <h2 class="title">Контакты</h2>
            <p class="subtitle">Срочно нуждаешься в достойном заработке и нет времени? Оставь свои данные и наши менеджеры перезвонят в ближайшее время.
            </p>

            <div class="block">
                <div class="logo">
                    <img src="./images/staff.svg" alt="logo">
                </div>

                <!-- FORM -->
                <div class="form">
                    <h3 class="block-title">Заполните анкету</h3>
                    <p class="block-subtitle">Все поля обязательны для заполнения</p>
                    <div class="form-controll">
                        <input type="text" placeholder="ФИО">
                    </div>
                    <div class="form-controll">
                        <input type="text" placeholder="Дата рождения">
                    </div>
                    <div class="form-controll">
                        <input type="text" placeholder="Образование">
                    </div>
                    <div class="form-controll">
                        <input type="number" placeholder="Телефон">
                    </div>
                    <div class="form-controll">
                        <input type="text" placeholder="Гражданство">
                    </div>
                    <div class="form-controll">
                        <input type="text" placeholder="Город">
                    </div>
                    <div class="form-controll">
                        <input type="email" placeholder="Почта">
                    </div>
                    <div>
                        <button class="btn">Отправить анкету</button>
                    </div>
                    <div class="confirm">
                        <input type="checkbox">
                        <p>Я принимаю <a href="">условия обработки персональных данных</a></p>
                    </div>
                </div>

                <!-- INFO -->
                <div class="info">
                    <h3 class="block-title">Наши контакты</h3>

                    <!-- ITEM -->
                    <div class="item">
                        <div class="icon">
                            <img src="./images/icon-1.png" alt="icon">
                        </div>
                        <div class="content">
                            <p class="top">Звоните по номеру:</p>
                            <a href="" class="link">+7 (800) 555-28-78</a>
                        </div>
                    </div>
                    <!-- ITEM -->
                    <div class="item">
                        <div class="icon">
                            <img src="./images/icon-2.png" alt="icon">
                        </div>
                        <div class="content">
                            <p class="top">Наш адрес:</p>
                            <a href="" class="link">г. Санкт-Петербург, Апраксин переулок, д.3</a>
                        </div>
                    </div>
                    <!-- ITEM -->
                    <div class="item">
                        <div class="icon">
                            <img src="./images/icon-3.png" alt="icon">
                        </div>
                        <div class="content">
                            <p class="top">Эл. почта:</p>
                            <a href="" class="link">info@stafflix.com</a>
                        </div>
                    </div>
                    <!-- ITEM -->
                    <div class="item">
                        <div class="icon">
                            <img src="./images/icon-4.png" alt="icon">
                        </div>
                        <div class="content">
                            <a href="" class="link">WhatsApp</a>
                        </div>
                    </div>
                    
                    <h3 class="social-title">Мы в социальных сетях:</h3>
                    <div class="social">
                        <a href=""><img src="./images/sci-1.svg" alt="social"></a>
                        <a href=""><img src="./images/sci-2.svg" alt="social"></a>
                        <a href=""><img src="./images/sci-3.svg" alt="social"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- FOOTER -->
    <footer class="footer">
        <h3 class="stafflix">©2019-2020 «stafflix».</h3>
    </footer>
    <!-- TOP BTN -->
    <section class="top-btn">
    </section>
</body>
</html>